# swimcolorProject

./: .gitignore  README.md
fastapi/: .dockerignore  (+7 more)
spring-boot/: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
spring-boot/docs/: 비즈니스규칙.md
spring-boot/src/main/java/com/swimcolor/: AppConfig.java  SwimcolorApplication.java
spring-boot/src/main/java/com/swimcolor/client/: FastapiClient.java  FastapiRestClient.java  FastapiWebClient.java  WebClientConfig.java
spring-boot/src/main/java/com/swimcolor/config/: AsyncConfig.java  RestClientConfig.java  SecurityConfig.java  WebClientConfig.java
spring-boot/src/main/java/com/swimcolor/controller/: AdminController.java  HelloController.java
spring-boot/src/main/java/com/swimcolor/domain/: ColorMatch.java  ColorMatchFeedback.java  CrawlStatus.java  CrawlingLog.java  CrawlingStatus.java  FeedBackType.java  FeedbackType.java  ItemType.java  RecentViewLog.java  Swimcap.java  SwimcapId.java  SwimcapIdGenerator.java  Swimsuit.java  SwimsuitCapSimilarity.java  SwimsuitId.java  SwimsuitIdGenerator.java  ViewType.java
spring-boot/src/main/java/com/swimcolor/dto/: ColorMatchDto.java  ColorMatchFeedbackDto.java  ColorMatchListDto.java  ColorMatchViewDto.java  CrawlListDto.java  CrawlRequestDto.java  CrawlResponseDto.java  CrawlingLogResponseDto.java  ErrorResponseDto.java  FindSwimsuitDto.java  RecommendListDto.java  RecommendRequestDto.java  RecommendResponseDto.java  SimilarListDto.java  SimilarResponseDto.java  SwimcapListDto.java  SwimsuitListDto.java
spring-boot/src/main/java/com/swimcolor/exception/: BusinessException.java  ColorMatchException.java  CrawlingException.java  ErrorCode.java  GlobalExceptionHandler.java
spring-boot/src/main/java/com/swimcolor/mapper/: ColorMatchFeedbackMapper.java  ColorMatchMapper.java  CrawlingLogMapper.java  SwimcapMapper.java  SwimsuitMapper.java
spring-boot/src/main/java/com/swimcolor/repository/: JapSwimsuitCapSimilarityRepository.java  JpaColorMatchFeedbackRepository.java  JpaColorMatchRepository.java  JpaCrawlingLogRepository.java  JpaRecentViewLogRepository.java  JpaSwimcapRepository.java  JpaSwimsuitRepository.java  SwimsuitQueryDsl.java  SwimsuitQueryDslImpl.java  SwimsuitSearchCondition.java
spring-boot/src/main/java/com/swimcolor/service/: AdminService.java  ColorMatchFeedbackService.java  ColorMatchService.java  CrawlStatusService.java  CrawlingLogService.java  RecentViewLogService.java  RecommendationService.java  SwimcapRecommendationService.java  SwimcapService.java  SwimsuitService.java
spring-boot/src/main/resources/: application-prod.properties  application.properties  schema-h2.sql  schema-mysql.sql
spring-boot/src/main/resources/static/: script.js  style.css
spring-boot/src/main/resources/static/css/: about.css  admin.css  style.css
spring-boot/src/main/resources/static/js/: admin.js  script.js
spring-boot/src/main/resources/templates/: about.html  admin-color-matches.html  admin-crawling-logs.html  admin-dashboard.html  admin.html  crawlingLog.html  home.html  index.html  search.html  swimsuit-detail.html  swimsuit.html  swimsuitList.html  swimsuits.html
spring-boot/src/main/resources/templates/fragments/: admin-layout.html  common-admin.html  common.html  layout.html
spring-boot/src/test/java/com/swimcolor/: SwimcolorApplicationTests.java
spring-boot/src/test/java/com/swimcolor/client/: FastapiClientTest.java
spring-boot/src/test/java/com/swimcolor/mapper/: ColorMatchMapperTest.java  SwimsuitMapperTest.java
spring-boot/src/test/java/com/swimcolor/repository/: JpaColorMatchRepositoryTest.java  JpaCrawlingLogRepositoryTest.java  JpaRecentViewLogRepositoryTest.java  JpaSwimcapRepositoryTest.java  (+1 more)
spring-boot/src/test/resources/: application.properties  schema-mysql.sql
(+70 files in other folders)
