spring.application.name=swimcolor

#cloud
spring.datasource.url=jdbc:mysql://${DB_ENDPOINT}:3306/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# \uBC14\uC778\uB529 trace / debug
# logging.level.org.hibernate.orm.jdbc.bind=info

# \uB85C\uAE45 \uB808\uBCA8
logging.level.com.swimcolor.client=${LOGGING_LEVEL:INFO}

#value
fastapi=${FASTAPI_URL}
admin.username=${ADMIN_USER}
admin.password=${ADMIN_PW}

api.fastapi.read-timeout=${READ_TIMEOUT}
api.fastapi.connect-timeout=${CONNECT_TIMEOUT}

crawling.callbackUrl=${CRAWLING_CALLBACK_URL}
